# Frontend to handle HTTP and HTTPS requests
frontend fe_http_s_balancer
    bind *:443
    bind *:11371
    mode tcp

    acl blacklisted src -f "${HAP_CONF_DIR}"/lists/blacklist.list

    tcp-request inspect-delay 5s

    # option tcplog
    # log stdout format raw local2
    # log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

    tcp-request content reject if blacklisted
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend be_forward_http if HTTP
    use_backend be_forward_https if { req.ssl_hello_type 1 }

    default_backend be_tarpit
