.if defined(HAP_DISABLE_PROMETHEUS)
.notice "Disabling prometheus front-end route"
.else
# Frontend to export stats to prometheus
frontend fe_prometheus
    bind :8405
    mode http
    http-request use-service prometheus-exporter
    no log
.endif
